<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img class="card-img" src="img.jpg" alt="profile" style="width:100%">
        <div class="card-body">
            <h3 class="card-title">white lily</h3>
            <p class="card-type">Flower</p>
            <p class="card-text">Bhutan flower exhibition</p>
            <p><button>Contact</button></p>
        </div>
    </div>
</body>
</html>